MARBLE_API_URL=http://localhost:1337    
MARBLE_DEVICE_CODE=[A Device Code]
NEXT_PUBLIC_SENTRY_DSN=

# Only required to upload sourcemaps
SENTRY_ORG=marbletechnologies
SENTRY_PROJECT=spotlight
SENTRY_AUTH_TOKEN=
